<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UrbanDesignEngine.DataStructure.NetworkEdge" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAACCAAgAgiAACAEiAAAICAQQAAAIAgAIEAAACAAgAA=</HashCode>
      <FileName>DataStructure\NetworkEdge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanDesignEngine.DataStructure.NetworkEdgeEqualityComparer" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\NetworkEdge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanDesignEngine.DataStructure.NetworkFace" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.75" Width="3.5" />
    <NestedTypes>
      <Enum Name="UrbanDesignEngine.DataStructure.NetworkFace.DevelopmentStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataStructure\NetworkFace.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQACAQAAAACgAJAFgACAAYAQAAAEAAkAAAAABAAAAAA=</HashCode>
      <FileName>DataStructure\NetworkFace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanDesignEngine.DataStructure.NetworkGraph" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAACAQASABAgQgACggEAQQAAAIAgAEGEAAAIBDQA=</HashCode>
      <FileName>DataStructure\NetworkGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanDesignEngine.DataStructure.NetworkNode" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAgSQEkAAAAAAQAAAAIAgAAEEACAAAgBI=</HashCode>
      <FileName>DataStructure\NetworkNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanDesignEngine.DataStructure.NetworkNodeEqualityComparer" BaseTypeListCollapsed="true">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\NetworkNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>